# PetRescue-PetFinder-ETL

./: .project  README.md  pom.xml
src/main/java/com/systemsinmotin/petresque/load/data/: DataBaseBackUpManager.java  DataBaseManager.java
src/main/java/com/systemsinmotin/petresque/translate/data/: DataBaseBackUpManager.java
src/main/java/com/systemsinmotin/translate/data/: DataBaseBackUpManager.java
src/main/java/com/systemsinmotion/petrescue/config/: PetFinderConfiguration.java
src/main/java/com/systemsinmotion/petrescue/data/migration/: PetFinderConfiguration.java  PetFinderReader.java  PetRecordWriter.java
src/main/java/com/systemsinmotion/petrescue/data/reader/: BreedReader.java  LocationReader.java  PetFinderReader.java  PhotoReader.java
src/main/java/com/systemsinmotion/petrescue/data/writer/: BreedWriter.java  PetRecordWriter.java  RemoteIdentifierWriter.java
src/main/java/com/systemsinmotion/petrescue/translator/: AnimalTypeTranslator.java  BreedTranslator.java  LocationTranslator.java  PetRecordTranslator.java  PhotoTranslator.java  RemoteIdentifierTranslator.java  Translator.java
src/main/java/com/systemsinmotion/petresque/scheduler/: Scheduler.java
src/main/resources/: launch-context.xml
src/test/java/com/systemsinmotion/petrescue/data/migration/: PetFinderConfigurationTest.java  PetFinderReaderTest.java
src/test/resources/: petfinder-migration.properties  test-context.xml
